## 9 DGP 導入後の完全条件付き分布

重要な点は、「DGP を入れても、(\boldsymbol{u}_{\mathrm{int}}) や (\boldsymbol{u}_k) の事前分布が依然として『多次元正規』のまま」であることだ。このため、Polya–Gamma による二乗完成の構造は全く壊れず、**完全条件付き分布は依然として正規分布の形を保つ**。

違いは、「事前精度行列 (Q_{\mathrm{int}}, Q_k) の中身が、単純な空間 NNGP から『空間＋時間の DGP を反映したブロック構造』に変わる」だけである。

### 9.1 強度側 ((\boldsymbol{\beta}*{\mathrm{int}},\boldsymbol{u}*{\mathrm{int}})) の更新

先ほど（時間依存なし）の場合と同様に、
[
\theta_{\mathrm{int}}
=====================

\begin{pmatrix}
\boldsymbol{\beta}*{\mathrm{int}}\
\boldsymbol{u}*{\mathrm{int}}
\end{pmatrix},
\quad
\mu_0 =
\begin{pmatrix}
\boldsymbol{b}*0^{\mathrm{int}}\
\boldsymbol{0}
\end{pmatrix},
\quad
R_0 =
\begin{pmatrix}
(B_0^{\mathrm{int}})^{-1} & 0\
0 & Q*{\mathrm{int}}
\end{pmatrix},
\quad
H = [, W_{\mathrm{int}}\ \ I,],
]
とおく。ここで (Q_{\mathrm{int}}) は DGP 付きの精度行列であり、時間相関 (\rho_{\mathrm{int}}) やスケール (\sigma_{\mathrm{int}}^2) が入っている。

Polya–Gamma 拡張後の擬似尤度は以前と同じ形
[
L_{\mathrm{int}}
\propto
\exp\left{
-\frac12
(\boldsymbol{\eta}*{\mathrm{int}} - \boldsymbol{z})^\top
\Omega
(\boldsymbol{\eta}*{\mathrm{int}} - \boldsymbol{z})
\right},
\qquad
\boldsymbol{\eta}*{\mathrm{int}} = H\theta*{\mathrm{int}},
]
であるので，二乗完成の結果として
[
\theta_{\mathrm{int}} \mid \boldsymbol{\omega}, X,U
\sim
\mathcal{N}\bigl(\boldsymbol{m}*{\mathrm{int}}, V*{\mathrm{int}}\bigr),
]
[
V_{\mathrm{int}}^{-1} = H^\top \Omega H + R_0,
\qquad
\boldsymbol{m}*{\mathrm{int}} = V*{\mathrm{int}}\bigl(H^\top \Omega \boldsymbol{z} + R_0\mu_0\bigr),
]
という形は一切変わらない。違うのは (R_0) の下ブロックに DGP の精度行列 (Q_{\mathrm{int}}) が入る点だけである。

したがって、「DGP パラメータ（(\rho_{\mathrm{int}},\sigma_{\mathrm{int}}^2,\phi_{\mathrm{int}})など）を固定しておけば、(\boldsymbol{\beta}*{\mathrm{int}},\boldsymbol{u}*{\mathrm{int}}) の更新はこれまでと同様にギブスで行える」。

### 9.2 マーク側 ((\boldsymbol{\beta}_k,\boldsymbol{u}_k)) の更新

マーク側も同様である。カテゴリ (k) について，
[
\theta_k =
\begin{pmatrix}
\boldsymbol{\beta}_k\
\boldsymbol{u}*k
\end{pmatrix},
\quad
\mu*{0,k} =
\begin{pmatrix}
\boldsymbol{b}*0^{(k)}\
\boldsymbol{0}
\end{pmatrix},
\quad
R*{0,k} =
\begin{pmatrix}
(B_0^{(k)})^{-1} & 0\
0 & Q_k
\end{pmatrix},
\quad
H_z = [, W_z\ \ I,],
]
と書く。ここで (Q_k) が DGP による空間–時間精度行列に置き換わっている。

Polya–Gamma 拡張後の擬似尤度は
[
L_k
\propto
\exp\left{
-\frac12
(\boldsymbol{\eta}_k - \boldsymbol{z}_k)^\top
\Omega_k
(\boldsymbol{\eta}_k - \boldsymbol{z}_k)
\right},
\qquad
\boldsymbol{\eta}_k = H_z\theta_k,
]
であるから，
[
\theta_k \mid \Xi,\mathcal{Y},X
\sim
\mathcal{N}\bigl(\boldsymbol{m}*k, V_k\bigr),
]
[
V_k^{-1} = H_z^\top \Omega_k H_z + R*{0,k},
\qquad
\boldsymbol{m}*k = V_k \bigl(H_z^\top \Omega_k\boldsymbol{z}*k + R*{0,k}\mu*{0,k}\bigr),
]
という形もそのまま保たれる。

ここでも、「DGP のパラメータ（(\rho_k,\sigma_k^2,\phi_k) など）を固定しておけば、(\boldsymbol{\beta}_k,\boldsymbol{u}_k) の更新はギブスで済む」。

---

### 9.3 時間方向ハイパーパラメータの扱い（スケッチ）

時間方向の相関 (\rho_{\mathrm{int}},\rho_k) や分散 (\sigma_{\mathrm{int}}^2,\sigma_k^2) などのハイパーパラメータを完全に階層化する場合、これらにも事前分布を置くことになる。

例えば、強度側で
[
C_{\mathrm{time}}^{\mathrm{int}}(t,t';\rho_{\mathrm{int}})
= \rho_{\mathrm{int}}^{|t-t'|},
\quad |\rho_{\mathrm{int}}|<1,\qquad
\sigma_{\mathrm{int}}^2 > 0,
]
[
p(\rho_{\mathrm{int}})\propto 1_{(-1,1)}(\rho_{\mathrm{int}}),\quad
\sigma_{\mathrm{int}}^2 \sim \mathrm{IG}(a_\sigma,b_\sigma)
]
のような事前を置くと、(\boldsymbol{u}*{\mathrm{int}}) の事前密度
[
p(\boldsymbol{u}*{\mathrm{int}}\mid\rho_{\mathrm{int}},\sigma_{\mathrm{int}}^2)
\propto
|\Sigma_{\mathrm{int}}|^{-1/2}
\exp\left{-\frac12\boldsymbol{u}*{\mathrm{int}}^\top \Sigma*{\mathrm{int}}^{-1}\boldsymbol{u}*{\mathrm{int}}\right}
]
が (\rho*{\mathrm{int}},\sigma_{\mathrm{int}}^2) に依存するため、これらの完全条件付き分布は一般には共役にならず、Metropolis–Hastings などで更新する必要が出てくる。

一方で、「今回はまず DGP 構造（時間依存 GP）を入れる」ことが目的であれば、

* (\rho_{\mathrm{int}}, \sigma_{\mathrm{int}}^2, \phi_{\mathrm{int}}) は固定値とみなす
* マーク側の (\rho_k,\sigma_k^2,\phi_k) も同様に固定値ないし事前調整した値を使う

という設計も十分にあり得る。その場合、本稿で導出したとおり、

* (\lambda^*)
* (\boldsymbol{\beta}*{\mathrm{int}},\boldsymbol{u}*{\mathrm{int}})
* (\boldsymbol{\beta}_k,\boldsymbol{u}_k)
* Polya–Gamma 変数 (\boldsymbol{\omega},\Xi)
* 偽不在点過程 (U)

のすべてが「**完全にギブスサンプラーだけで更新できる**」という構造が保たれる。